<!-- Task 1 - A landing page is an ideal web development project for beginners. It requires basic
knowledge of HTML and CSS. Through this project, you'll learn to create columns, divide
sections, arrange items, and add headers and footers. The most important aspect is
unleashing your creativity to design an impressive page. Pay attention to alignments,
padding, color palette, boxes, and other elements. Be mindful of CSS to avoid overlapping
elements. In short, a landing page project allows you to apply HTML and CSS skills,
encouraging your creativity while ensuring a visually appealing and user-friendly design. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

    </style>
</head>

<body>

    <header>
        <h1>Harindra Chaudhary</h1>
    </header>

    <main>
        <section>
            <h2>Welcome to My Website!</h2>
            <p>This is a simple landing page. This is Tasl 1 for my internship in Codsoft.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Thank You</p>
    </footer>

</body>

</html>
